MyPdfEditor/MainWindow.xaml

<Window x:Class="MyPdfEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPdfEditor"
        mc:Ignorable="d"
        Title="PDF Editor" Height="600" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <TabControl x:Name="tabControl" Margin="0,0,2,-6">
        <TabItem Header="Merge" Margin="-2,-2,-30,0" FontSize="15">
            <Grid Background="#FFE5E5E5">
                <Button x:Name="Btn_merge_add" FontSize="20" Content="Add" Margin="985,100,0,0" Click="Btn_merge_add_Click" HorizontalAlignment="Left" Width="126" Height="50" VerticalAlignment="Top"/>
                <Button x:Name="Btn_merge_clear" FontSize="20" Content="Clear" Margin="985,330,0,0" Click="Btn_merge_clear_Click" HorizontalAlignment="Left" Width="126" Height="46" VerticalAlignment="Top"/>
                <Button x:Name="Btn_merge_merge" FontSize="20" Content="Merge" Margin="985,436,0,0" Click="Btn_merge_merge_Click" HorizontalAlignment="Left" Width="126" Height="46" VerticalAlignment="Top"/>
                <Button x:Name="Btn_merge_remove" FontSize="20" Content="Remove" Margin="985,216,0,0" Click="Btn_merge_remove_Click" HorizontalAlignment="Left" Width="126" Height="46" VerticalAlignment="Top"/>
                <Label x:Name="Label_merge" Content="All PDF Files to be merged:" FontSize="25" Margin="32,33,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="376" Height="50" VerticalAlignment="Top"/>
                <Button x:Name="Btn_merge_up" IsEnabled="False" Content="↑" Margin="839,216,0,0" FontSize="20" FontFamily="Times New Roman" Click="Btn_merge_up_Click" HorizontalAlignment="Left" Width="105" Height="46" VerticalAlignment="Top"/>
                <Button x:Name="Btn_merge_down" IsEnabled="False" Content="↓" Margin="839,330,0,0" FontFamily="Times New Roman" FontSize="20" Click="Btn_merge_down_Click" HorizontalAlignment="Left" Width="105" Height="46" VerticalAlignment="Top"/>
                <ListView x:Name="ListView_merge" HorizontalAlignment="Left" Height="429" Margin="32,88,0,0" VerticalAlignment="Top" Width="788" ItemsSource="{Binding FileList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="File Name" Width="770" DisplayMemberBinding="{Binding Path=Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>
        <TabItem Header="Merge Advanced" Margin="29,-2,-29,0" FontSize="15">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="955*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Btn_advanced_add" Content="Add" Margin="0,140,0,0" FontSize="20" HorizontalAlignment="Left" Width="100" Height="50" VerticalAlignment="Top" Click="Btn_advanced_add_Click" Grid.Column="1"/>
                <Button x:Name="Btn_advanced_remove" Content="Remove" Margin="0,231,0,0" FontSize="20" HorizontalAlignment="Left" Width="100" Height="50" VerticalAlignment="Top" Click="Btn_advanced_remove_Click" Grid.Column="1"/>
                <Button x:Name="Btn_advanced_clear" Content="Clear" Margin="0,326,0,0" FontSize="20" HorizontalAlignment="Left" Width="100" Height="50" VerticalAlignment="Top" Click="Btn_advanced_clear_Click" Grid.Column="1"/>
                <Button x:Name="Btn_advanced_merge" Content="Merge" Margin="0,0,10,40" FontSize="25" Click="Btn_advanced_merge_Click" Grid.Column="1" Height="56" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90"/>
                <ListView x:Name="ListView_right" Margin="592,71,105,22" Grid.Column="1" ItemsSource="{Binding PageList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" SelectionChanged="ListView_right_SelectionChanged">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">                            
                            <GridViewColumn Header="From" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBox Text="{Binding Path=PageStart, Mode=TwoWay}" Width="35"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="To" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBox Text="{Binding Path=PageEnd, Mode=TwoWay}" Width="35"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="File" DisplayMemberBinding="{Binding Path=Name}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label x:Name="Label_advanced_1" Content="All PDF Files:" Margin="119,31,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="222" FontSize="20" RenderTransformOrigin="0.495,0.743" Grid.Column="1"/>
                <Label x:Name="Label_advanced_2" Content="PDF Files to be merged:" HorizontalAlignment="Left" Height="53" Margin="592,31,0,0" VerticalAlignment="Top" Width="252" FontSize="20" Grid.Column="1"/>
                <Button x:Name="Btn_advanced_up" Content="↑" Margin="0,0,10,283" FontSize="25" Click="Btn_advanced_up_Click" Grid.Column="1" IsEnabled="False" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80"/>
                <Button x:Name="Btn_advanced_down" Content="↓" Margin="0,0,10,188" FontSize="25" Click="Btn_advanced_down_Click" Grid.Column="1" IsEnabled="False" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80"/>
                <Button x:Name="Btn_advanced_right" Content=">>" Margin="507,218,0,0" VerticalAlignment="Top" FontSize="25" HorizontalAlignment="Left" Width="80" Height="45" Click="Btn_advanced_right_Click" Grid.Column="1"/>
                <Button x:Name="Btn_advanced_left" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="507,313,0,0" VerticalAlignment="Top" Width="80" FontSize="25" Height="45" Click="Btn_advanced_left_Click" Grid.Column="1"/>
                <ListView x:Name="ListView_left" Grid.Column="1" HorizontalAlignment="Left" Height="453" Margin="119,71,0,0" VerticalAlignment="Top" Width="383" ItemsSource="{Binding FileList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="Pages" Width="55" DisplayMemberBinding="{Binding Path=PageTotal}"/>
                            <GridViewColumn Header="File" DisplayMemberBinding="{Binding Path=Name}"/>                            
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>
        <TabItem Header="Split" Margin="28,-2,-60,0" FontSize="15">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
    </TabControl>
</Window>
